{
	"webroot": "wwwroot",
	"version": "1.0.0-*",
	"exclude": [
		"wwwroot"
	],
	"packExclude": [
		"**.kproj",
		"**.user",
		"**.vspscc"
	],
	"dependencies": {
		"Microsoft.AspNet.Mvc": "6.0.0-beta3",
		"Microsoft.AspNet.Server.IIS": "1.0.0-beta3",
		"Microsoft.Framework.DependencyInjection": "1.0.0-beta3"
	},
	"compilationOptions": {
		"languageVersion": "experimental",
		"warningsAsErrors": true
	},
	"frameworks": {
		"aspnet50": {
		},
		"aspnetcore50": {
		}
	}
}